# VAClass-master

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/dts/vaclass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/dts/vaclass/: Config.java  ObserverTest.java
app/src/main/java/com/dts/vaclass/application/: ApplicationConfig.java  MyApplication.java
app/src/main/java/com/dts/vaclass/application/initAppConfigs/: ApplicationHelper.java  InitMethods.java
app/src/main/java/com/dts/vaclass/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/dts/vaclass/base/broadcast/: ListenerPoweringReceiver.java  NetBroadcastReceiver.java
app/src/main/java/com/dts/vaclass/base/service/: BindService.java  ForegroundService.java  LocalIntentService.java  MessengerService.java  ProcessService.java
app/src/main/java/com/dts/vaclass/http/: TestApiService.java
app/src/main/java/com/dts/vaclass/model/: MoviesBean.java  MusicBean.java
app/src/main/java/com/dts/vaclass/ui/activity/: BackActivity.java  BottomSheetActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/dts/vaclass/ui/fragment/: BlankFragment.java  BottomSheetsDialogFragment.java
app/src/main/java/com/dts/vaclass/utils/: AESUtils.java  DESUtils.java  FingerPrintApiUtils.java  MD5Utils.java  NetworkUtil.java  RSAUtils.java  SharedPreferencesHelper.java  StatusBarViewUtils.java
app/src/main/java/com/dts/vaclass/utils/manager/: ActivityManager.java  HttpManager.java  UpdateManager.java
app/src/main/res/layout/: activity_back.xml  activity_bottom_sheet.xml  activity_main.xml  activity_splash.xml  fragment_blank.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/dts/vaclass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_database/: build.gradle
lib_database/src/androidTest/java/com/dts/vaclass/database/: ExampleInstrumentedTest.java
lib_database/src/main/: AndroidManifest.xml
lib_database/src/main/java/com/dts/vaclass/database/: DaoMaster.java  DaoSession.java  GreenDaoTest.java
lib_database/src/main/java/com/dts/vaclass/database/bean/: PayDataBean.java  UserDataBean.java
lib_database/src/main/java/com/dts/vaclass/database/dao/: PayDataBeanDao.java  UserDataBeanDao.java
lib_database/src/main/java/com/dts/vaclass/database/manager/: DBManager.java
lib_database/src/main/java/com/dts/vaclass/database/other/: DBCipherHelper.java  DBCipherManager.java  DBCipherTest.java
lib_database/src/test/java/com/dts/vaclass/database/: ExampleUnitTest.java
lib_network/: build.gradle
lib_network/src/androidTest/java/com/dts/vaclass/lib_network/: ExampleInstrumentedTest.java
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/com/dts/vaclass/lib_network/: HttpManager_demo.java  RetrofitNetHelper.java
lib_network/src/test/java/com/dts/vaclass/lib_network/: ExampleUnitTest.java
lib_subutils/: build.gradle
lib_subutils/src/androidTest/java/com/dts/vaclass/lib_subutils/: ExampleInstrumentedTest.java
lib_subutils/src/main/: AndroidManifest.xml
lib_subutils/src/main/java/com/dts/vaclass/lib_subutils/: BrightnessUtils.java  CameraUtils.java  ClipboardUtils.java  CloneUtils.java  LocationUtils.java  LunarUtils.java  PinyinUtils.java  SubUtils.java  ThreadPoolUtils.java  VibrationUtils.java
lib_subutils/src/main/res/values/: strings.xml
lib_subutils/src/test/java/com/dts/vaclass/lib_subutils/: ExampleUnitTest.java
lib_utils/: build.gradle
lib_utils/src/androidTest/java/com/dts/vaclass/lib_utils/: ExampleInstrumentedTest.java
lib_utils/src/main/: AndroidManifest.xml
lib_utils/src/main/java/com/dts/vaclass/lib_utils/constant/: MemoryConstants.java  PermissionConstants.java  RegexConstants.java  TimeConstants.java
lib_utils/src/main/java/com/dts/vaclass/lib_utils/util/: ActivityUtils.java  AppUtils.java  BarUtils.java  CacheUtils.java  CleanUtils.java  CloseUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  FragmentUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LogUtils.java  NetworkUtils.java  ObjectUtils.java  PermissionUtils.java  PhoneUtils.java  ProcessUtils.java  ReflectUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  SnackbarUtils.java  SpanUtils.java  StringUtils.java  TimeUtils.java  ToastUtils.java  Utils.java  ZipUtils.java
lib_utils/src/test/java/com/dts/vaclass/lib_utils/: ExampleUnitTest.java
